{
  "folders": [
    {
      "path": "../../obywatel_app"
    },
    {
      "path": "."
    },
    {
      "path": "../../rust/http_server_rs"
    }
  ],
  "settings": {
    // Definowanie profili terminali (z kolorami i ikonami) MUSI być w tym pliku
    "terminal.integrated.profiles.windows": {
      "Gateway Profile": {
        "path": "cmd.exe",
        "icon": "shield",
        "color": "terminal.ansiGreen"
      },
      "Auth Profile": {
        "path": "cmd.exe",
        "icon": "key",
        "color": "terminal.ansiRed"
      },
      "Identity Profile": {
        "path": "cmd.exe",
        "icon": "account",
        "color": "terminal.ansiYellow"
      },
      "Notification Profile": {
        "path": "cmd.exe",
        "icon": "bell",
        "color": "terminal.ansiCyan"
      },
      "Citizen Docs Profile": {
        "path": "cmd.exe",
        "icon": "file-text",
        "color": "terminal.ansiBlue"
      }
    },

    "sqltools.connections": [
      {
        "ssh": "Disabled",
        "previewLimit": 50,
        "server": "localhost",
        "port": 5432,
        "driver": "PostgreSQL",
        "database": "auth-database",
        "username": "admin",
        "name": "Auth",
        "password": "secret123"
      }
    ]
  }
}